HTML_Russian/MainWindow.xaml

<Window x:Name="HTML_Main" x:Class="HTML_Russian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTML_Russian"
        mc:Ignorable="d"
        Title="НТМГ" Height="800" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="#FF10033C" MouseLeftButtonDown="MouseDrag">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="706*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Close_button" Content="Х" HorizontalAlignment="Right" Height="30" Margin="0,5,5,0" VerticalAlignment="Top" Width="22" Foreground="White" FontSize="14" FontFamily="Arial Black" MouseLeftButtonDown="Close_window"/>
        <Label x:Name="Large_button" Content="Ш" HorizontalAlignment="Right" Height="30" Margin="0,5,30,0" VerticalAlignment="Top" Width="25" Foreground="White" FontSize="14" FontFamily="Arial Black" MouseLeftButtonDown="Max_window"/>
        <Label x:Name="Hide_button" Content="П" HorizontalAlignment="Right" Height="25" Margin="0,5,60,0" VerticalAlignment="Top" Width="30" Foreground="White" FontSize="40" FontFamily="Arial Black" MouseLeftButtonDown="Min_window"/>
        <Label x:Name="USSR_back" Content="☗" HorizontalAlignment="Left" Height="50" Margin="0,5,0,0" VerticalAlignment="Top" Width="50" Foreground="Red" FontSize="40" FontFamily="Arial Black" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="USSR" Content="☭" HorizontalAlignment="Left" Height="40" Margin="12,5,0,0" VerticalAlignment="Top" Width="35" Foreground="White" FontSize="28" FontFamily="Arial Black" />
        <Label x:Name="html_lebel" Content="НТМГ" HorizontalAlignment="Left" Height="40" Margin="50,5,0,0" VerticalAlignment="Top" Width="110" Foreground="Red" FontSize="30" FontFamily="Arial Black" />
        <DataGrid x:Name="Iron_curtain" HorizontalAlignment="Left" Height="695" Grid.Row="1" VerticalAlignment="Top" Width="980" ColumnHeaderHeight="20" HeadersVisibility="Row" RowHeight="20" GridLinesVisibility="Vertical" SelectedIndex="0" RowHeaderWidth="30" LoadingRow="Auto_line_count" FontFamily="Arial" FontSize="16" MouseRightButtonDown="Delete_Row" MouseDoubleClick="Create_New_Row" Margin="10,0,0,0"/>
        <Button x:Name="Read_Button" Content="Читать" HorizontalAlignment="Left" Margin="111,68,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial" FontSize="14" Click="Read_Button_Click"/>
        <Button x:Name="New_Page" Content="Новый" HorizontalAlignment="Left" Height="22" Margin="21,68,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="16" Click="Create_New_Page"/>

    </Grid>
</Window>
